two argument constructor called 0x7ff7bd476510
two argument constructor called 0x7ff7bd476500
copy constructor called 0x7ff7bd4764e0
no argument constructor called 0x7ff7bd4764d0
= operator called
Calling function with argument: 55
++ operator called
two argument constructor called 0x7fe5db7059d0
5 + 3i
destructor called: 0x7ff7bd4764d0 2.5 + 3.5i
destructor called: 0x7ff7bd4764e0 3 + 4i
copy constructor called 0x7ff7bd4764b8
no argument constructor called 0x7ff7bd4764a8
no argument constructor called 0x7ff7bd476498
no argument constructor called 0x7ff7bd476488
no argument constructor called 0x7ff7bd476478
= operator called
+ operator called. other.real = 1.5, other.img: 2.5
two argument constructor called 0x7ff7bd476468
= operator called
destructor called: 0x7ff7bd476468 4.5 + 6.5i
two argument constructor called 0x7ff7bd476458
= operator called
destructor called: 0x7ff7bd476458 6 + 7i
[192]c4: 5 + 2i, c1: 3 + 4i, c2: 1.5 + 2.5i
destructor called: 0x7ff7bd476478 0 + 0i
destructor called: 0x7ff7bd476488 0 + 0i
destructor called: 0x7ff7bd476498 0 + 0i
destructor called: 0x7ff7bd4764a8 5 + 2i
destructor called: 0x7ff7bd4764b8 1.5 + 2.5i
destructor called: 0x7ff7bd476500 1.5 + 2.5i
destructor called: 0x7ff7bd476510 3 + 4i
